# FetchFromDynamoDB

./: README.md  dependency-reduced-pom.xml  pom.xml
src/com/test/lambda/: FetchRecordFromDynamoDB.java  QuestionModel.java
